// Controle do usuário

programa
{
	
	funcao inicio()
	{
		real nota = 0.0
		caracter continua = 's'

		enquanto (continua == 's')
		{
			escreva("Digite a nota: ")
			leia(nota)

			escreva("Deseja continuar lendo as notas (s/n)?")
			leia(continua)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */