programa {
	funcao inicio() {
	    // escreva("Este é o primeiro programa em Portugol")
	    real valor1, valor2, soma, subtracao, multiplicacao, divisao
	    
	    escreva("Digite o primeiro valor: ")
	    leia(valor1)
	    //escreva("Valor 1: ", valor1)
	    escreva("Digite o segundo valor: ")
	    leia(valor2)
	    
	    soma = valor1 + valor2
	    subtracao = valor1 - valor2
	    multiplicacao = valor1 * valor2
	    divisao = valor1 / valor2
	    
	    escreva("\nSoma: ", soma)
	    escreva("\nSubtração: ", subtracao)
	    escreva("\nMultiplicação: ", multiplicacao)
	    escreva("\nDivisão: ", divisao)
		
	}
}
