/*
 Crie uma função que imprima na tela a palavra “Programação” 10 vezes
*/

programa
{
	
	funcao inicio()
	{
		mensagem()
	}

	funcao mensagem()
	{
		para (inteiro contador = 0; contador < 10; contador++)
		{
			escreva("\nProgramação")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */