/* (Contador) Apresentar o quadrado dos números inteiros de 15 a 200 */

programa
{
	
	funcao inicio()
	{
		inteiro contador, quadrado
		para (contador = 15; contador <= 200; contador++)
		{
			quadrado = contador * contador
			escreva("\n", quadrado)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */