programa
{
	
	funcao inicio()
	{
		para (inteiro hora = 0; hora <= 23; hora++)
		{
			//escreva("\n", hora)
			para (inteiro minuto = 0; minuto <= 59; minuto++)
			{
				//escreva("\n", hora, ":", minuto)
				para (inteiro segundo = 0; segundo <= 59; segundo++)
				{
					escreva("\n", hora, ":", minuto, ":", segundo)
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */