programa
{
	
	funcao inicio()
	{
		inteiro vetor[5]

		vetor[0] = 10
		vetor[1] = 20
		vetor[2] = 30
		vetor[3] = 40
		vetor[4] = 50

		//escreva(vetor[0])

		para (inteiro posicao = 0; posicao <= 4; posicao++)
		{
			escreva("\n", vetor[posicao])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */