programa {
  funcao inicio() {
    real valor1, valor2, soma, subtracao, multiplicacao, divisao

    escreva("Digite o primeiro valor: ")
    leia(valor1)

    escreva("Digite o segundo valor: ")
    leia(valor2)

    soma = valor1 + valor2
    escreva("Soma = ", soma)
    subtracao = valor1 - valor2
    escreva("\nSubtração = ", subtracao)
    multiplicacao = valor1 * valor2
    escreva("\nMultiplicação = ", multiplicacao)
    divisao = valor1/valor2
    escreva("\nDivisão = ", divisao)

  }
}
