Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/08/2023
Var
// Seção de Declarações das variáveis 
   A, B, C : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   A <- 2
   B <- 3
   C <- 5
   
   ESCREVA(A>B)
   ESCREVA(A=B)
   ESCREVA(A<>B)
   ESCREVA(A>2)
   ESCREVA(A>=2)
   ESCREVA(C=A+B)
   ESCREVA(C>=B^A)
   ESCREVA(C<B^A)
   escreva(B<=C%2)
   ESCREVA(1=C%2)


Fimalgoritmo