Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/08/2023
Var
// Seção de Declarações das variáveis 
   A, B, C : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  ESCREVAL(VERDADEIRO E FALSO)
  ESCREVAL(VERDADEIRO OU FALSO)
  escreval((A=B) ou (C>A))
  escreval(não((A=B) ou (C>A)))


Fimalgoritmo