Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/07/2023
Var
// Seção de Declarações das variáveis 
   msg: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   msg <- "Ola, mundo!"

   escreva(msg)
   // escreva e salte a linha
   escreval("Me livrei da maldicao")
   escreva("deu certo?")
   escreval("mensagem", msg)


Fimalgoritmo