Algoritmo "senha_fixa"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Viviane PInto de Souza
// Data atual  : 5/17/2022
Var
// Seção de Declarações das variáveis 
         senha : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreval("Digite a senha: ")
         leia(senha)
         
         enquanto senha <> 2002 faca
                  escreval("Senha Invalida! Tente novamente: ")
                  leia(senha)
                  
         fimenquanto
         escreval("Acesso Permitido")
         
         
Fimalgoritmo
