Algoritmo "sequencia_impares"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Viviane Pinto de Souza
// Data atual  : 5/19/2022
Var
// Seção de Declarações das variáveis 
         x, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("Digite valor de X: ")
        leia(x)
        
        para i de 1 até x faca
             se i mod 2 <> 0 entao
                escreval(i)
             fimse
        
        fimpara

Fimalgoritmo