Algoritmo "soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Viviane Pinto de Souza
// Data atual  : 5/7/2022
Var
// Seção de Declarações das variáveis 
            X , Y, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

            escreval("Digite o primeiro número inteiro: ")
            leia(X)
            escreval("Digite o segundo número inteiro: ")
            leia(Y)
            soma <- X + Y
            
            escreva ("O valor da soma dos números inteiros digitados é ",soma)
            
Fimalgoritmo