Algoritmo "teste_saida"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Viviane PInto de Souza
// Data atual  : 1/5/2022
Var
// Seção de Declarações das variáveis 

         a : inteiro
         b : real
         c : caractere
         d : logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       a <- 32
       b <- 2.34567
       c <- "Bom dia!"
       d <- VERDADEIRO
       
       escreval(a)
       escreval(b)
       escreval(b:10)
       escreval(b:10:2)
       escreval(c)
       escreva(d)
       
       
Fimalgoritmo