Algoritmo "teste_maria"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Viviane Pínto de Souza
// Data atual  : 1/5/2022
Var
// Seção de Declarações das variáveis 
     idade : inteiro
     salario : real
     nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         idade <- 32
         salario <- 4390.90
         nome <- "maria silva"
         
         escreval ("a funcionaria ", nome, " ganha ", salario:8:2, " e tem ", idade, " anos.")

Fimalgoritmo